# amazon-transcribe-streaming-dotnet-sdk

./: README.md  transcribe-dotnet-sdk.sln
AmazonTranscribeStreamingClient/: AmazonTranscribeStreamingClient.cs  AmazonTranscribeStreamingClient.csproj  AudioEvent.cs  AudioEventMessage.cs  ByteSerializable.cs  Crc32.cs  Headers.cs  Message.cs  MessageCrc.cs  Prelude.cs  StaticAudioFile.cs  TranscribePresignedUrl.cs  TranscriptEventArgs.cs  Utils.cs
AmazonTranscribeStreamingClient/Extensions/: DictionaryExtensions.cs
AmazonTranscribeStreamingClient/Models/: Config.cs  TranscriptEvent.cs
Examples/DesktopApp/: DesktopApp.csproj  Program.cs  TranscribeApp.Designer.cs  TranscribeApp.cs
Examples/StreamFile/: Program.cs  StreamFile.csproj
